//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h> 

#include "../zmk-nodefree-config/helper.h"
#include "keypos_totem.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 L5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 R5
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#define XXX &none
#define ___ &trans

/* Global settings */

#define HM_TAPPING_TERM 280
#define HM_TAPPING_TERM_FAST 200
#define LAYER_TAPPING_TERM 200
#define AK_TAPPING_TERM 40
#define LK_TAPPING_TERM 200
#define QUICK_TAP_MS 175

/* Layers */

#define ALPHA 0
#define ALPHA_ALL ALPHA

/* Combos */

#undef COMBO_TERM
#define COMBO_TERM 40
#define COMBO_TERM_FAST 30
#define COMBO_TERM_SLOW 40
#define COMBO_TERM_VERT 70

// editing combos

ZMK_COMBO(combo_esc, &kp ESC, RM1 RM2, ALL, COMBO_TERM_FAST)
ZMK_COMBO(combo_ret, &kp RET, RB1 RB2, ALL, COMBO_TERM_FAST)

// glyph combos

ZMK_COMBO(combo_qu,      &kp Q,  LT3 LT1, ALPHA_ALL, 80)
ZMK_COMBO(combo_z,       &kp Z,   LT4 LT3, ALPHA_ALL, COMBO_TERM_SLOW)

/* Mod morphs */

/* Adaptive Keys */

// keymap

ZMK_LAYER(default_layer,
     &kp X         &kp W        &kp M        &kp G          &kp J        &kp BSPC       &kp DOT         &kp SLASH      &kp DQT      &kp SQT
     &kp S         &kp C        &kp N        &kp T          &kp K        &kp COMMA      &kp A           &kp E          &kp I        &kp H
XXX  &kp B         &kp P        &kp L        &kp D          &kp V        &kp MINUS      &kp U           &kp O          &kp Y        &kp F         XXX
                                XXX          &sk LSHFT      &kp R        &kp SPACE      &sk LSHFT       XXX
)
